<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DoppelEins/Technophobia/UI/TechStyle.uss?fileID=7433441132597879392&amp;guid=3864bb686046ec847a5fd79c09dd4cec&amp;type=3#TechStyle" />
    <engine:VisualElement name="Overlay" class="overlay">
        <engine:VisualElement name="BorderBox" class="borderbox">
            <engine:Label text=".options." class="title standard-ui-text" />
            <engine:VisualElement name="ResolutionSetting" class="standard-ui-text text-element" style="flex-direction: row; left: auto;">
                <engine:Label text="Resolution" style="left: -28%;" />
                <engine:DropdownField choices="2560 x 1440,1920 x 1080,1280 x 720" style="width: 55%; height: 40%; top: 35%; left: -6%;" />
            </engine:VisualElement>
            <engine:VisualElement name="VolumeSetting" class="standard-ui-text text-element" style="flex-direction: row; width: 45%;">
                <engine:Label text="Volume" style="margin-right: 4%; left: 10%;" />
                <engine:SliderInt low-value="0" high-value="100" page-size="1" style="right: auto; left: 20%; width: 60%;" />
            </engine:VisualElement>
            <engine:VisualElement name="ToggleMusicSetting" class="standard-ui-text text-element" style="flex-direction: row; width: 45%;">
                <engine:Label text="Enable Music" style="left: -30%;" />
                <engine:Toggle name="ToggleMusic" style="scale: 2 2; left: 6%; top: 14%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
