<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DoppelEins/Technophobia/Resources/SampleStyle.uss?fileID=7433441132597879392&amp;guid=3864bb686046ec847a5fd79c09dd4cec&amp;type=3#SampleStyle" />
    <engine:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="BorderBox" style="flex-grow: 0; height: 75%; width: 75%; border-left-color: rgb(48, 254, 49); border-right-color: rgb(48, 254, 49); border-top-color: rgb(48, 254, 49); border-bottom-color: rgb(48, 254, 49); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/DoppelEins/Technophobia/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=e8e2e3004900e694a8bc7480bda73ad4&amp;type=3#VT323-Regular&quot;);">
            <engine:VisualElement name="TitleElement" style="flex-grow: 0;">
                <engine:Label text=".Options." class="mainmenu-title" />
            </engine:VisualElement>
            <engine:VisualElement name="SpacerElement" style="flex-grow: 0; height: 10%;" />
            <engine:VisualElement name="ResolutionElement" style="flex-grow: 0; flex-direction: row;">
                <engine:Label text="Resolution" class="mainmenu-element" />
                <engine:VisualElement name="SpacerElement" style="flex-grow: 0; width: 120px; max-width: none; height: auto;" />
                <engine:DropdownField label="Dropdown" choices="2560 x 1440,1920 x 1080,1280 x 720" class="mainmenu-element" />
            </engine:VisualElement>
            <engine:VisualElement name="VolumeElement" style="flex-grow: 0; flex-direction: row;">
                <engine:Label text="Volume" style="-unity-font-definition: url(&quot;project://database/Assets/DoppelEins/Technophobia/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=e8e2e3004900e694a8bc7480bda73ad4&amp;type=3#VT323-Regular&quot;); color: rgb(28, 152, 29); font-size: 75px; -unity-font-style: bold;" />
                <engine:VisualElement name="SpacerElement" style="flex-grow: 0; width: 120px; max-width: none; height: auto;" />
                <engine:MinMaxSlider label="Min/Max Slider" value="10,12" low-limit="-10" high-limit="40" class="mainmenu-element" />
            </engine:VisualElement>
            <engine:VisualElement name="EnableMusicElement" style="flex-grow: 0; flex-direction: row;">
                <engine:Label text="Enable Music" style="-unity-font-definition: url(&quot;project://database/Assets/DoppelEins/Technophobia/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=e8e2e3004900e694a8bc7480bda73ad4&amp;type=3#VT323-Regular&quot;); color: rgb(28, 152, 29); font-size: 75px; -unity-font-style: bold;" />
                <engine:VisualElement name="SpacerElement" style="flex-grow: 0; width: 120px; max-width: none; height: auto;" />
                <engine:Toggle label="Toggle" class="mainmenu-element" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
